apiVersion: v1
kind: Secret
metadata:
    name: mealie-secret
    namespace: mealie
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:1lR9xtJU/4es9s/Q,iv:aiI5cs1GmcFmfCXG2V7CoZ4excVZX/zhq3mp70daEYI=,tag:bZMrhF5SQn8PfU20Yr9JFA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:pVeYXX0VYWl7rTWEuUBL1OmAy4POBMjbW3GR,iv:uIBrrCJKR6xMCs23IOjBAWXI24DRG7V7BFEaxWRd+t0=,tag:+8YO3yvWR9bOoBpNaEm7xA==,type:str]
    POSTGRES_SERVER: ENC[AES256_GCM,data:XZF5SX3UQ7ATx1b46ZOtNQ==,iv:jd9v4NMErDtbsvUcsm5piqhhXg8J9yB2TnvUpe4pcgI=,tag:z5EcmxHMZY2JFDxo+R25bA==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:pjFHzVe+,iv:veT2tsyXrmW3rPVI8sEa6+MOkUUZc0D7lRTXbMb5JGU=,tag:5HToJN5y5qmLtXclX435VQ==,type:str]
    SMTP_HOST: ENC[AES256_GCM,data:U6gL7+7UoI/dyMooo2karFZEsRwCK0ojLjqVyXhwXzip/W6s1LA1,iv:cmG17NQ/z7tns8KBngEuCi+zKYdkxkBFf+pMONFx4/E=,tag:htRmOhfKsDbfVP8cVdrGqQ==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:mK8=,iv:3a+QTGQUbU0GtS7EiB6fHzvo6kh2xJhWa6uPSjA16xM=,tag:Pms8inBE3WEURL93ICbFEw==,type:str]
    SMTP_FROM_EMAIL: ENC[AES256_GCM,data:Ma3YnXnGfQXa3H9ttnjOSHLcau8grHbtZ43lyg==,iv:b9p8Z7vX+vU0sbLzZVcGdQ7pD1oBMunKF43KRdQKq8s=,tag:FwFfoINVw8pRPzdZgf8UvQ==,type:str]
    SMTP_FROM_NAME: ENC[AES256_GCM,data:d3v/2CvD,iv:jUuHb7WaLsz75JmQEkgGrKwa/qH1JBSQcCw5R++joQU=,tag:CATP86sXkv9BNEeYFwQfnQ==,type:str]
    SMTP_AUTH_STRATEGY: ENC[AES256_GCM,data:erflBg==,iv:VqzV0uwy7rVk/S1gElNQPVt2zrTAwz5vamWPBDj9dbY=,tag:DeyUiOlGYZkR0c5+HHgipQ==,type:str]
    OIDC_CONFIGURATION_URL: ENC[AES256_GCM,data:7Sl510EdcJv7HalhBts1BMSHYfPyf3oxL7Y+M8u88p3lQRjqPI9e+oOfp5B8j8lXJuuKXtobps4s3Nw/vbaIGoMaNbCln0lMiXJKG2ZyuEzpBZk=,iv:24+vqP/pT0R90U92i3jYcepanNUM0t942JngTbxtiWY=,tag:0nlNFf22ESiWaZKP9p5KvA==,type:str]
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:gdfqyR2QDDhWT5TALmEe15FNWTBXMwArcREmNWAsIDdtImjmZsReEg==,iv:Ioe2uoqduPiFdfU4mdJQZNv64hYiAFe4LkNwqLhV15k=,tag:YFikar2vDhMJhTw++nJkSw==,type:str]
    OIDC_USER_GROUP: ENC[AES256_GCM,data:izU9sjOa3W4oRYcY,iv:wyHY1Hx5+xpDvM5ygrlqaeoCNoNAD7eh8SM6Dh74mj8=,tag:1nQWnB+lXzwocOj3JlEB0w==,type:str]
    OIDC_ADMIN_GROUP: ENC[AES256_GCM,data:FNDWKafmDyPbtECaMg==,iv:XU6XBtwjR2EO9SyBD3OUqhwLxdNexYaUXB7biGNzm5Q=,tag:9fvgieT3w6wjiYNiokcZEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcnlZTGdLRGcxZC9KVUk4
            dkJ6RFpvMFJ1ZzFtemJqQklkODNWU2h2U3o4CjlTdER5bGJEak8rY0t4dGcyYjkv
            T2hPQU1pSlpZb2JpalZjMityREhaTW8KLS0tIDRxTVgzWittK1RkeTlURmd4VkdH
            QTN6V0pFeUpPL0sra01ITGVXMjcvNkkKhguolUk3iJx88LP9X9bwkBfoPm8Cb7qi
            K1XjAhdesnIv22n50VZoPQnvhfkCRID66ab6pRQ0/AO/KZp0PUdo0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T21:56:40Z"
    mac: ENC[AES256_GCM,data:kmDq3UYut11lcNZoPPUorfjF/WViIBYAalMgagf5rPhhRqfvNX3olbdgXfNeaUIbuRjVb6ahdsozdvEp8mUMdq9miXM52iUgxuq1iHq72FsRhBOCz+rxfA542/jWCv+mcqZM5x2azM+dWg7gnk9NgpiypeUj11ey6Gt8JftNlZs=,iv:1Xwk3Oq/o4eZRK9Z1Jo6vBAAGmIyhjtb3zEgUgpn4pg=,tag:yAidaHTMztM4KRwDDfVZUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: mealie-init-db
    namespace: mealie
type: Opaque
stringData:
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:xYbs90I2GjnhaZYy6T93SGKxZAGY0YGY+AEsjPmFVv2vWcovPHO67A==,iv:h5faeAboTsfRWyxpWoHye8Njt7WJeu/QaAC4KXhp5Q8=,tag:eHl8D1hQ+4CZNrzlYtuNKw==,type:str]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:KnBSS1ZP,iv:y5cuDzZfXDGOkUhKj28btbNatr06HpAfOkZtOnymjbg=,tag:sszHRmiqwKotdO1c1UvJBg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:QcsGqzJHM65vWibcY3KkI/W49Jz8CiIzZELgfNf/2Q==,iv:ZwR8NBDqmCn0j58BioVNAqZCH63OgJexH2OMz6augeA=,tag:X7VAZ6rMo/gvwFXnXlddIw==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:5/mSE5a3Gb6QCfgx,iv:vdI0VNw6t/ySKgFuEbQyyi1FDOE1uEyCoAbqHTeixSM=,tag:5UkSjbs4bH/Y80xEJnVycg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:W2aVUB3GgQvp8eSnTQdM23jYRUNMw4Zj35Qt,iv:aclkNhFoqfj5aXS9nGGuInRFK3bf5QkNW0HNHejeYVc=,tag:OBUQ9z+Bzp0cV9ra5gSWaA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcnlZTGdLRGcxZC9KVUk4
            dkJ6RFpvMFJ1ZzFtemJqQklkODNWU2h2U3o4CjlTdER5bGJEak8rY0t4dGcyYjkv
            T2hPQU1pSlpZb2JpalZjMityREhaTW8KLS0tIDRxTVgzWittK1RkeTlURmd4VkdH
            QTN6V0pFeUpPL0sra01ITGVXMjcvNkkKhguolUk3iJx88LP9X9bwkBfoPm8Cb7qi
            K1XjAhdesnIv22n50VZoPQnvhfkCRID66ab6pRQ0/AO/KZp0PUdo0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-01T21:56:40Z"
    mac: ENC[AES256_GCM,data:kmDq3UYut11lcNZoPPUorfjF/WViIBYAalMgagf5rPhhRqfvNX3olbdgXfNeaUIbuRjVb6ahdsozdvEp8mUMdq9miXM52iUgxuq1iHq72FsRhBOCz+rxfA542/jWCv+mcqZM5x2azM+dWg7gnk9NgpiypeUj11ey6Gt8JftNlZs=,iv:1Xwk3Oq/o4eZRK9Z1Jo6vBAAGmIyhjtb3zEgUgpn4pg=,tag:yAidaHTMztM4KRwDDfVZUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
