apiVersion: v1
kind: Secret
metadata:
    name: gramps-secret
type: Opaque
stringData:
    GRAMPSWEB_SECRET_KEY: ENC[AES256_GCM,data:HQ9HXtincVHlMbj5RnwcFMfi1xGHNWrr2PSK4IK35mr0/bz4zUgQMGgx5Q==,iv:sUta2UCnNizOc1+vialSo6zQYISoIF4qZ9zHen2j7K8=,tag:kzITCdes1Pt5Jvwmp0BbIw==,type:str]
    #ENC[AES256_GCM,data:3eGW0f9eeHeF,iv:FSFvkaSWRObZYFjwkF5j4mG43e2akhZZjcQQqmP0ql8=,tag:VmISlL3CPKca9XuO2vm/gg==,type:comment]
    GRAMPSWEB_POSTGRES_HOST: ENC[AES256_GCM,data:tg2/Q/C/ncIkIVKJO+iNJ/FlEA==,iv:xZjjzuRfBN4H8V8EqGwWwbv4VZAsGjmqPPFAKNzG6LI=,tag:BP1ki4kWWLJYn+6GSiYY7w==,type:str]
    GRAMPSWEB_POSTGRES_PORT: ENC[AES256_GCM,data:vxw0Vw==,iv:bfETCDFu4rEoyYHnCTSvDNntFegLwqE2zs9P0OM3Blg=,tag:OQWGnaiw5dVKdXnztobikg==,type:str]
    GRAMPSWEB_POSTGRES_USER: ENC[AES256_GCM,data:dqO13uVgJmF4CMqe,iv:wU+nwiaJ9ykspxxkz53s2sn791B2hHrHZuJEOwCIKvc=,tag:lD+PcwvOuH+85R7NWGEFDA==,type:str]
    GRAMPSWEB_POSTGRES_PASSWORD: ENC[AES256_GCM,data:oBCSa4rNPLD1c77aIFKEQCKT0dDIBVll,iv:tWnXH/caG+v+b44QC8DN1JbyR5NpyzWlrjZWti01S8Y=,tag:Y4J4MfSAODlV1fWaUkmYdg==,type:str]
    GRAMPSWEB_USER_DB_URI: ENC[AES256_GCM,data:ZN44Lzw7OO5UGRZlEsKObilpGuI0ozRvLtw0fyPwhC8dPa+XWLFQFgmKiVThCu/QEIKANTMXp5WOpnsRR92XMiz37FVVuACIJKy0omzHwBZXPvF5qNdNkl9yaoePTg==,iv:BnaBlRiqhywBMPSuGUrsYhihPR3D/eFcCo/9LXzF6Ds=,tag:cNHPSb9NHoxAtGGXhdZLrg==,type:str]
    GRAMPSWEB_SEARCH_INDEX_DB_URI: ENC[AES256_GCM,data:Xfkqc1KBXwT3U360Nk0bAbqzP8DzWy6Hbs8N9bIX3Fe45FsX73UQcqJoo3rqq3u2LBnQ8JjSuVNN0iItawqrYlwCmID4L44M5YSOs6DhLS5NF18XOoTZ6uSdemGIzg==,iv:R59VISpuYuzVTfLYXVk7iKlvUQvp++DrnG6qN6+zMrI=,tag:DWYgM5jj8JDDjAUX/S4WLw==,type:str]
    GRAMPSWEB_CELERY_CONFIG__broker_url: ENC[AES256_GCM,data:sR2letOcbP14H/5hj7KDGNYPbk3r3UPXAy3SG9hI31ufJ/Dh1hk9fXwfn7P1QLBxyJ1YvQ==,iv:Wig9Kis/UjwLoGLN8vor0t82oL7YtvKn+8TxOL8nJGI=,tag:G7z4vg9YPy/eq8NWYxkhgw==,type:str]
    GRAMPSWEB_CELERY_CONFIG__result_backend: ENC[AES256_GCM,data:gzHu7EZYhw9bRRCluJuAKCtW05739ROu/5qiRc7krDNP3v/bNG7aYfCuq8kDv80gp2AUXg==,iv:OShXth2Z+yABqW0X054IKiWPNrED/xbXpWJaQXhtTWc=,tag:qaEmMKze7jyKfUm3R7rO4Q==,type:str]
    GRAMPSWEB_RATELIMIT_STORAGE_URI: ENC[AES256_GCM,data:FA5VmiOQOGymrgMTJdjor535NiH2qkOlSW62qPFSHQst/FmfgdNPe6h+TUd7gXtnWZsWfg==,iv:CvH9ZYRwCr7QEXzhAgWCOaIKst56Lu5lkXqUxe17qjs=,tag:nDn2gMohG/5EfXjYgA3wYg==,type:str]
    #ENC[AES256_GCM,data:A8F5GZgm,iv:2oe0K5KrFdhKXxBNWVvqvU8tsPFpy4r68VMo/5kbK9Y=,tag:AZkYzWtp3FqXNCrVvljbTw==,type:comment]
    GRAMPSWEB_EMAIL_HOST: ENC[AES256_GCM,data:g0+Ea+08J/yvDK/kNYkUB8niVoPq0vr0jT1cNfLnErp9yPd59hnC3g==,iv:sKhtdNvLh4ozbVV03j4GHitsM+x7z7WCLmWe6sSd38Q=,tag:UB5MBv4RX16MQca/oRAKtQ==,type:str]
    GRAMPSWEB_EMAIL_PORT: ENC[AES256_GCM,data:UR4=,iv:vna5vJEg0g5vIzWZ2E3a4VCiIm/KmHjrBO8axB1OBXE=,tag:ZL6mRm98T/nB0PHLtjaBnw==,type:str]
    GRAMPSWEB_DEFAULT_FROM_EMAIL: ENC[AES256_GCM,data:mDPe/7FOxPhM9NNpeJnyB8Jk8h6LlAWVRBBaw/rrwlj+bjqMBsA=,iv:apN4IzZlp0C8clPeH+/V9VrvDRsCJlQg5Ph1jV7Scn0=,tag:Nll7fYaqt7c4Je7w1rDVYw==,type:str]
    #ENC[AES256_GCM,data:MfdvSqYC7febud6xGQE=,iv:oedEThyqKO1TYoEojlphJXsytRjOREZaKo+2MP7pkwM=,tag:+4C9X9JD5YoXonDl7sSGkw==,type:comment]
    GRAMPSWEB_MEDIA_BASE_DIR: ENC[AES256_GCM,data:hdQ1AnfJ7G7s5F0=,iv:CSwI4kNiRfoRltfqVLKG+0v7KnRgUijLgTEpx2O7/jA=,tag:ZdJ5E712OimoP1107CV8pg==,type:str]
    AWS_ENDPOINT_URL: ENC[AES256_GCM,data:fT27Y5MhH+Vz8QhpnFyKQ1axxsXGCigAahPMBl6br+oVZFz6AkvsIrk=,iv:1sTIdaAa2ZYyQNV0VhFDXwlRhbboxAkdnrdM+/8OYXU=,tag:n0+mslSUoGhYM/335ErpPg==,type:str]
    AWS_DEFAULT_REGION: ENC[AES256_GCM,data:SNDISNN/lt/08jiW,iv:1iJZfiuaihn/V0f2wfDX2huOZjf0fkcV0AYCQA0iZeY=,tag:EBIXGXCRkjrUZtjPgu02XQ==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:XqEOtOtlO2Rj7/Bz+3YVKsVN7u8=,iv:Uu9alfbEWAzWNs2gnE8mmT188m1OERsNawdo1QzdWvI=,tag:tFALcY+X4PIOfIfKhFOJWA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RZSPc3y3L5Jgk4u+OKypzlLkWRNirVXOXFMnqZvsNh9OlosbFqhGpQ==,iv:NBdpRITAfxuf89Yz01/elD69Kn0P70HD9rYEfDH2/bQ=,tag:PMqEP/UjMEo5nVyT0YGOlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbDlCMUU1dlk0TXZ0Y0NW
            RDMyYmUvTTlXRjhIL0JhWkRsbVhPSXJKMVZjCmRHTE4vYkZyQ0VHQlJvY1QzSFFF
            Z3VWSlE0SW84QzNhNDB5cjl5ZUtqN1UKLS0tIC9jaUpBYm9kTFRMNldIOVpmY3dN
            WmtQVmFTOU0wZGxjODFaVnFoQVhqczAKtu4GulcZabUrbwdixrm9O5ITFLeY/Y2b
            x/IyWGZD3tsDaWd3+XwcudHzBodfEj/TRUJt5AWscn4jRIG+GOI1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T17:44:13Z"
    mac: ENC[AES256_GCM,data:wG9MbCNLQudpEg0CPXtGbFGpwD23iaeOtivF37ENYwolf+irfYa3XiplbE+oF21y6tI/YyUuT2lvVhOBeGdqFTyKpvN66uQlwUh4zh7ZSEoIn+aG1gXB0UM3jEy9tR80ovglyTH1CYTIYmGR39oEuvKd8EWTKTVL31egrvcO+pY=,iv:DZBjt3sls/HZukshgFd9O2etR4ESGucWxPKZ8X5FtuE=,tag:uoaJPXZtPeXLQ71LEcaN8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: gramps-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:UkXSrpZ9QWQ=,iv:3Mcg3SjTp7Zs/iclPsgik7eIi93aSqUyulCO1pN8tws=,tag:8xOSU8EguIpM/zbHleRtsA==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:SwMYe2Ngs+BO4vokTxQmUcYm0MffMwpXSpY+z5wPo9w5kfGBbdFNE9f2huPn70QqrSrsXS2eRqc=,iv:YlO7j4pn98ypm8hewb1zGFlnDplUYpzLNRRkcTd6S8M=,tag:tH0cWA+fwcnQDPR4q4Rlwg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:HHRQ/2MMMgHBwbHD19S/bg==,iv:927ecqy2HSJETZyKHxcEiDGD26Sgwqu07ffQSbOwKvE=,tag:Bcjo2e8/EPvEGsc9f71/BA==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:YkBe6CRJKKXEf8sGd/SvxYzhgOxdV3V+ll+D3hl4Xeo=,iv:h53gqbRN+TB1L0dpCPfIJyFGJXaziPONbT0O4vSmAMI=,tag:+ezisGe6ouekUljxz2dtVw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:NWyphubyUC7pT8pKyMwUG4Tjteb+PVcHNA==,iv:PjGLANOWKsxsHggnl5eskdmJL3RLO6du770KQjOhpK8=,tag:Gqct/WFPUfU6PLOE7GRnYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbDlCMUU1dlk0TXZ0Y0NW
            RDMyYmUvTTlXRjhIL0JhWkRsbVhPSXJKMVZjCmRHTE4vYkZyQ0VHQlJvY1QzSFFF
            Z3VWSlE0SW84QzNhNDB5cjl5ZUtqN1UKLS0tIC9jaUpBYm9kTFRMNldIOVpmY3dN
            WmtQVmFTOU0wZGxjODFaVnFoQVhqczAKtu4GulcZabUrbwdixrm9O5ITFLeY/Y2b
            x/IyWGZD3tsDaWd3+XwcudHzBodfEj/TRUJt5AWscn4jRIG+GOI1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-12T17:44:13Z"
    mac: ENC[AES256_GCM,data:wG9MbCNLQudpEg0CPXtGbFGpwD23iaeOtivF37ENYwolf+irfYa3XiplbE+oF21y6tI/YyUuT2lvVhOBeGdqFTyKpvN66uQlwUh4zh7ZSEoIn+aG1gXB0UM3jEy9tR80ovglyTH1CYTIYmGR39oEuvKd8EWTKTVL31egrvcO+pY=,iv:DZBjt3sls/HZukshgFd9O2etR4ESGucWxPKZ8X5FtuE=,tag:uoaJPXZtPeXLQ71LEcaN8Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
