apiVersion: v1
kind: Secret
metadata:
    name: ghostfolio-secret
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:D9NbsryZqi7AfE4/5rct6K7B0lSomF6C9o+BgC1lS1V5o5RF0xV4VUuXZI/ez9UD5I6GYLrTizW9HSJ/NkhtORWgFZGhk2UPKGbtBAJzf8+PUyI0jEk9n+qv2dYpGH7AyXVxxSPS5vwo87ViaFM6veDFfHeePPPkuf4e4CU=,iv:Eaju4fCdDp3RXHhOPu1OI1lErpfZkKNCTr7mRSgn2d4=,tag:zillNyUGcxI9XlKSGKvS9Q==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Qm35c0Vb5rB7Jg==,iv:mdqnOFyU0GTux/IWSWa5KBqeVJG140thmj42k11yzVY=,tag:bUylODa+pc2OVkSwHhUEIA==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:DMul+0K1X2HsWw5cORnc9w==,iv:Cya7BHMq7+hGJrlctvhmRxO9uK9q7SLWW9go3anPfvU=,tag:FYHgfzk34/J+pq6fBLjqXA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Zv8AK71akaB9Cp7UlFNBkY0cm1SuT2qXPg==,iv:Tjq2k8AVA1bkCwqVT2XGYXRZjpOl7jO65+eMI5USHkY=,tag:b99h6GS8SWPa/j2d2EFCfA==,type:str]
    ACCESS_TOKEN_SALT: ENC[AES256_GCM,data:YYMomJVSRmeryWVu7xK5oFoSJ1QR6fiPabJdGGk7LhJOJ8jXm6eToE2GuNxF7S+/lQvI8s7hJCTM3rVbVWhUPQ==,iv:rCtviuJjvq+Xd59cUM9LiHGz6by/XXgvfCvcRaD4xvM=,tag:ZVuaYH3lYYo6T7mTKysmAQ==,type:str]
    JWT_SECRET_KEY: ENC[AES256_GCM,data:1ScVtSYGv+JfsOl9gEkWobtezndEtkYywmRSDk/zXl/JqQQPSIwijJ1YEgZ798Iymr6Mf4QE0T6yP51OcjDt3/Gz1docan2Zw40tNNV7m+lNxRpaY1oSVkdwbTfiCk2mUANHiw2WagzNqBqq6Z9J6ClduJq5Dga8kKDTd0MTi/o=,iv:DzXX9fN8uIjQM4Y8dMIwM60o9gKD/Yybmcte+hdDGLk=,tag:W9ENYx9DLYgPjkMIg3nT2w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTk9Bd2xtcDlINmNUT3g1
            WERDaEtNM2VZeU1BcXphN3FQaGJOUWpFMFhRCnNEOVRlc29pb01qd2Iwb2JCbTRO
            TXUxSDFqa0FPamMxY1c3aDhpM0lVbDgKLS0tIDRkVEJDRHBhZnc1TlZiNkJWUUR4
            a2xyaFg4T2tFcTRYQU9reE5YZ0xaTGMKWctXuaGWFAYWsBDqvqqTQWCDo/N9T5zy
            m9VAy1DeKfIFXNKQ8e/7WJ/DtQrrnIuQvK5su1Hgxy/mbpS3WyrrZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:03:02Z"
    mac: ENC[AES256_GCM,data:j6EjtQhHO+Qe+6HlRxZaahOU6o0ki1dd/Rh6dNPM64cfzObHGi/ig3UNrkVmCatBmsNeuSgYOYJCZR3WjaLv8tkhhQbjpXTv2cg2mKN/+g+CUWegQeBs5QnXjOzseDvAofJfYZ1bMN6wxjVqElZ40sZNhi8O9dNV9bObofMwFGQ=,iv:JJYkm8YXMY4evk9R415lwnnkgMWvWqdQSI3Zic7h87A=,tag:DPxhgN4lmgCzlaDRgIwDIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
data:
    username: ENC[AES256_GCM,data:dwz3EQ11T2W85CoChNX8Mb1abSw1I8QHxw==,iv:2n1iIdaurxrdWkDwHFPD6XZh/thbNwhoFDwqKWd44Gk=,tag:SRyCXYZjS0VdYPAMd2qAWA==,type:str]
    password: ENC[AES256_GCM,data:CbMB/TqBi65dcAO7kIuYmEsWIAGGLZ87KA==,iv:goJ8LAX3Zh/KXfZFNm9mSCjd2jLmgxAB4trcq1Gnhus=,tag:ISBOz1p5Is0SLWwJtRkGnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGTk9Bd2xtcDlINmNUT3g1
            WERDaEtNM2VZeU1BcXphN3FQaGJOUWpFMFhRCnNEOVRlc29pb01qd2Iwb2JCbTRO
            TXUxSDFqa0FPamMxY1c3aDhpM0lVbDgKLS0tIDRkVEJDRHBhZnc1TlZiNkJWUUR4
            a2xyaFg4T2tFcTRYQU9reE5YZ0xaTGMKWctXuaGWFAYWsBDqvqqTQWCDo/N9T5zy
            m9VAy1DeKfIFXNKQ8e/7WJ/DtQrrnIuQvK5su1Hgxy/mbpS3WyrrZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T07:03:02Z"
    mac: ENC[AES256_GCM,data:j6EjtQhHO+Qe+6HlRxZaahOU6o0ki1dd/Rh6dNPM64cfzObHGi/ig3UNrkVmCatBmsNeuSgYOYJCZR3WjaLv8tkhhQbjpXTv2cg2mKN/+g+CUWegQeBs5QnXjOzseDvAofJfYZ1bMN6wxjVqElZ40sZNhi8O9dNV9bObofMwFGQ=,iv:JJYkm8YXMY4evk9R415lwnnkgMWvWqdQSI3Zic7h87A=,tag:DPxhgN4lmgCzlaDRgIwDIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
