apiVersion: v1
kind: Secret
metadata:
    name: plausible-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:PSzQmAQGG5JR,iv:K2f+ZRl5Mg5UukT3W4jaIzp2HSXQdMBSDMWVSMW0yh0=,tag:QlCEwlpxVr0oiMilKBgjQw==,type:comment]
    BASE_URL: ENC[AES256_GCM,data:xwN3s1UeDqwnkIYOB4z0fPRwtW9u4v5p+Iot5kWu2eQwRTCK,iv:6DjaZ1L69QPpInkYVRR2jFfYJdck022vRgpRl5DxJ98=,tag:9+4U3MttNR6zDkJZ6VuX3g==,type:str]
    SECRET_KEY_BASE: ENC[AES256_GCM,data:Leal+j5Hv8zQVxbO1RXjgnsYz6tVU4ohc3C79uJ/Gb1tCyRXdLK7yYz8ZdBKDQUraq1cG8IETw/itt6hscSTQg==,iv:HlCVud4MZQpJF1LsaN4f5ibEYgEVRSeOq+p/1NnmQVA=,tag:JT4nYLrOXv45urMtE4CXMQ==,type:str]
    TOTP_VAULT_KEY: ENC[AES256_GCM,data:9F8xUfJIkecSflMIgMw0SDBmVWxNVO1oCEZKcULS8bIx0IoY4bdhf9sGWSo=,iv:vkwbegcVlUpnR76v5LNCLHC7HVN4sO4EMbKM11fDROc=,tag:0+CCTiRnXMznErqqylBu/g==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:zTHrIk2Ylq+xRk6F3yz9Lq1Ukn4cr7yCELietpTd0LzJFFFb8lw7ut2AJI11zqHDs0UqDb3SJkBduUSg7+e0jRGMKIxccIBW6hEKoUBQuPIBZShp9lQnKQ+HMkZA7Y2UggXNvND9wsctEwTT7qQ3IqGE,iv:5ZIeWL3XfOmFH1AsTeYqXZhfPMds+AGIxyAQFq4WPv8=,tag:xN+qcg93vQ/PwEgS8s6VPQ==,type:str]
    CLICKHOUSE_DATABASE_URL: ENC[AES256_GCM,data:HKevEOfD/TAx2Vn9Cq1Hmw5fz3xJnLSBOPL4mSx2brMf0iH9LFFODaYoIS0JDyIXdiR+CsYC8PbnrT8=,iv:Jt7FLKPyPjJcne4qCuC35CNWLn7/H3oGZa5LUYDNP98=,tag:jfvJLDIeYP2wcUjiR3s1tQ==,type:str]
    #ENC[AES256_GCM,data:yQTlMxM=,iv:vzGR47agVbhUggg4/0JCz3e4oOrybv2UojYrU7nMMvw=,tag:okSsR2veMN0tHp2i2WWC5w==,type:comment]
    GEOIPUPDATE_ACCOUNT_ID: ENC[AES256_GCM,data:Bv9V7PrhEQ==,iv:mgPoMFwY5YOM5lOPe/yDyyPjZLIMDQKhnSIoIkTTz4o=,tag:DjwzVHKoaHy2MjKFaGQBtQ==,type:str]
    GEOIPUPDATE_LICENSE_KEY: ENC[AES256_GCM,data:wEiMwdCI5LZQ5BooENDBisFfkJmJFb9k6U26kxNiMapRs6akeHF/hQ==,iv:mrN84/8wwIIpRK/ICVY0jDPEM+NtxUWKlQIJEpiVfAo=,tag:Jervm2xE+QzvdrFYNeycxg==,type:str]
    MAXMIND_EDITION: ENC[AES256_GCM,data:ywvxD6dGN2THWUQkZw==,iv:Qz3Lxw9vqtDT1x7sPCjToTIwQZsLQjHFPWWycdcu5M4=,tag:0MPNeL2MxH3VjRxs73h8DQ==,type:str]
    #ENC[AES256_GCM,data:3Ntu/PSXzQ==,iv:2UI6tKqlzNqKp100ArW13kZX/mbn3ldlJrKuQYSBWhA=,tag:pTW1alJmir4E68uIJqMTOg==,type:comment]
    MAILER_ADAPTER: ENC[AES256_GCM,data:V+nhZQ==,iv:+zZvVMAY7qBXRn5Qwn9E1I2SlSeng5cHsd/KEekPbaU=,tag:AJf+pO1Ss5Lsgpy6gAyQug==,type:str]
    MAILER_EMAIL: ENC[AES256_GCM,data:1imuxOY1pXO3BT5VelA8rxwZQ1OJfBtiC1Y=,iv:N4PhMPtKPaaA8mt5OuGL7mnwZj1JFrk9j+PYnsy6z5A=,tag:6Wi1mgK4RUNTtg3KjmKvQA==,type:str]
    MAILER_NAME: ENC[AES256_GCM,data:sEz8nZg3H+Ds,iv:sSMTLGJv/wsGmqO2MnH8pAklZIxDgJwl9hii8JFPx6Y=,tag:Lk14b5+dOiJZB7StMgMazw==,type:str]
    SMTP_HOST_ADDR: ENC[AES256_GCM,data:mcNmOGu2T6t6VudrZNdsvigOXDpZ5Rt8HBjWmvuJ7210SA/NqzZCXw==,iv:gD8v7ZV+W0yfMEmdDWEZBDmAT6AT2D0cM7GRtR1uzKo=,tag:ISKqF20GKy2T4gIS62hZMg==,type:str]
    SMTP_HOST_PORT: ENC[AES256_GCM,data:Eq8=,iv:pv3jYZzIMSvGkNKu025XfF2l1WB+H2at8r/Q4ZjnOk0=,tag:0XAkUgEUGqeqsmdEI6bpOQ==,type:str]
    SMTP_HOST_SSL_ENABLED: ENC[AES256_GCM,data:gMH4IJo=,iv:cC90bnsou9VaqIWuXjjL9fikan3a1iXPH499awheg2s=,tag:9U/lpf3onTReK9PW9aXLIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbDlCMUU1dlk0TXZ0Y0NW
            RDMyYmUvTTlXRjhIL0JhWkRsbVhPSXJKMVZjCmRHTE4vYkZyQ0VHQlJvY1QzSFFF
            Z3VWSlE0SW84QzNhNDB5cjl5ZUtqN1UKLS0tIC9jaUpBYm9kTFRMNldIOVpmY3dN
            WmtQVmFTOU0wZGxjODFaVnFoQVhqczAKtu4GulcZabUrbwdixrm9O5ITFLeY/Y2b
            x/IyWGZD3tsDaWd3+XwcudHzBodfEj/TRUJt5AWscn4jRIG+GOI1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T21:12:58Z"
    mac: ENC[AES256_GCM,data:rhou15ZNTH2kOOCh0b1+QHEqVACOBUMHHXM+sUaMMVDgz7LUVJeKQdqH8LvFZmPtr5/Wig4em2S4LG9aNIV0qxDIH+OZm8k1bEA4eS+Bk5oAnwDaucoyk644xY4ilTzqdwPEJvCEFbzeqv+taoRTFCW4V9HqmKFBRmsulszdRK0=,iv:gGfba9Vyls312vZxdnMrYooW/r36DssSRXx2m5H4PYY=,tag:vU2/lrsyxRPxxxyt1tuseg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
---
apiVersion: v1
kind: Secret
metadata:
    name: plausible-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:9D7wxlbsdhnMdApd,iv:JaIhfTTN2ic6VaIvg5VGq2QIoSdSHwUtbq7FuHEvGy0=,tag:48jDMvMSST81qknDtbDphQ==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:igBYfmxrB0pSEJsVlnnjmLgoe1EXXMBXIitKWgV5BDmW2Ie0dqvzJnF5t8y9bJEiXLh42GBk6Dg=,iv:2Og+0li4DZw2Jab1UK5EmJu2Hiv5ujUxvFJRISH/8gc=,tag:9VWfQLKXjz0HMBoJZhfXwQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:fzpZYOYxxeYQYzJV+Nb+ZBZ6Lv4=,iv:ZXNqHMBqOQAYOa5cGbLGVIrB0k1E5nLU2owkWeJTsE8=,tag:ExKiRfhSboW2UDi7Oy1ZsQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:JusoyMm9txsSy3LWh8xsrGJ/N31h6Ty0XLI1sb+itViEnrsK,iv:zxKqwRiCVHfxJkjvHU6o1Wdzm91koGwjW796uAsFoXI=,tag:AEu2rH50jCSNF8VUe1QVbg==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:SMEkT2Jj9ndRmkZ8hJfAq/2gbYJwrQDylQ==,iv:gQi2T53QwclnZwI2H6dhyiXJIHELsnBsSQ37GZXQNGU=,tag:19Ce2ydJZC3z3nk0+/4Nhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbDlCMUU1dlk0TXZ0Y0NW
            RDMyYmUvTTlXRjhIL0JhWkRsbVhPSXJKMVZjCmRHTE4vYkZyQ0VHQlJvY1QzSFFF
            Z3VWSlE0SW84QzNhNDB5cjl5ZUtqN1UKLS0tIC9jaUpBYm9kTFRMNldIOVpmY3dN
            WmtQVmFTOU0wZGxjODFaVnFoQVhqczAKtu4GulcZabUrbwdixrm9O5ITFLeY/Y2b
            x/IyWGZD3tsDaWd3+XwcudHzBodfEj/TRUJt5AWscn4jRIG+GOI1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-24T21:12:58Z"
    mac: ENC[AES256_GCM,data:rhou15ZNTH2kOOCh0b1+QHEqVACOBUMHHXM+sUaMMVDgz7LUVJeKQdqH8LvFZmPtr5/Wig4em2S4LG9aNIV0qxDIH+OZm8k1bEA4eS+Bk5oAnwDaucoyk644xY4ilTzqdwPEJvCEFbzeqv+taoRTFCW4V9HqmKFBRmsulszdRK0=,iv:gGfba9Vyls312vZxdnMrYooW/r36DssSRXx2m5H4PYY=,tag:vU2/lrsyxRPxxxyt1tuseg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
