apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: authentik
type: Opaque
stringData:
    #ENC[AES256_GCM,data:FMoBSM+F1v6z,iv:+SqLY4XZNSixMJiujs50VvQozbtb3up4K15Di00Nie4=,tag:CzXiRARPg3eVBxLa4ZbEng==,type:comment]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:fOB3o/2GdMrrjqyU085IUaYhnGFmuqma/NBUYx9/h95zP1E+ar+Z1gvnJldPZrCFLOKoARBsI4swUCtnfynZMA==,iv:41NGsOiYZALCT449K9V/JgHlWmNoYSyCBL7e5zSIeCo=,tag:qS8rLy1fS0D6EKRKZtXWWA==,type:str]
    AUTHENTIK_REDIS__HOST: ENC[AES256_GCM,data:brzCd06MkR712AnwNXlwHKOk982W1yFAODzq/vfrTOMjz3FF0g==,iv:Nnd4N6whbRCwQ1T3pZe+SxJ3gXjH0xg4TFnQfC5J3N8=,tag:6ka2B7V1F6RCLgVErGBeWw==,type:str]
    AUTHENTIK_REDIS__PORT: ENC[AES256_GCM,data:AmkNIw==,iv:OWXCg4Bv5TLvt6Kvuvv4XwtT/iapp8NrqqEzDUh1P+k=,tag:SlGHHuHEk1hqy5BNOq/thg==,type:str]
    AUTHENTIK_POSTGRESQL__HOST: ENC[AES256_GCM,data:PFWau+sWfudIU+ytguGhltZcnXc=,iv:PmoDTFG5G0LWFeWSXuX/gVFdA+yg+Qq8i8m7o16UovY=,tag:rubu7zqXvq7uAg8QL943CA==,type:str]
    AUTHENTIK_POSTGRESQL__NAME: ENC[AES256_GCM,data:mVsFTEyS0a3G,iv:JyvRi13HAyJDvDa4r1RQSxJqlP82CgQ9a8AjRGlXb8A=,tag:aSPvpjFClIG1SWeOhaZnBQ==,type:str]
    AUTHENTIK_POSTGRESQL__USER: ENC[AES256_GCM,data:FJhgO/UTjKwXLFfAe8cZ,iv:G8+s0jQUNKv0PUo6u9wGs9VdeYTtJrOPjMG7jIRgHQM=,tag:+GXuCvgtxp96ayBb6qqghQ==,type:str]
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:g/2d1GRTfYjVQ4uhhmEbN4CQWeFYk033mA==,iv:0qKqnSBTo+GrO/toieYdyWzHVBD3R4iLp+CwWtyuCdw=,tag:S7X4QcsAPg27M8SR+MveUQ==,type:str]
    AUTHENTIK_EMAIL__HOST: ENC[AES256_GCM,data:WB981aVfzcWCeEIsMCvJhQwIl6vDqen3E6AdQCzgmgqQVdY0QFkq,iv:Ge6/2r6BwbQIAKjURndQHvwy+CH3/ze3A5syHQC2kdk=,tag:LMg09Etmt3xH8domhqlCDg==,type:str]
    AUTHENTIK_EMAIL__PORT: ENC[AES256_GCM,data:jwc=,iv:Sc48FPAJ2X9FCXu0ZQP4Zesa8v2k04EQIYXwum5WkVQ=,tag:Ki5OpvrCWTvHestmeDXNIw==,type:str]
    AUTHENTIK_EMAIL__FROM: ENC[AES256_GCM,data:2uQ+SDPt2z6xcOs9ywYid/iQilxBzWPc8Qlwe9M/kzeaPf7QiDd47SI=,iv:F0rlW0OQY+37FxcmS4vy0950IHluxrL05VMJhtE7+lA=,tag:w75na3XduUU0aIrQNaOCRg==,type:str]
    AUTHENTIK_BOOTSTRAP_EMAIL: ENC[AES256_GCM,data:AtgNjmLoZtWVSJseEqHGqrx7gFIMSzEn,iv:nyt29FK7yPm5APXrn9BmTp+WktaBZlLcAG05IkgoJzE=,tag:gaVG3iJqtsADCRXADvIpfQ==,type:str]
    AUTHENTIK_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:1NW/VvSjS9t2BOgq/GCYGN0FX14bLMYkFV8xcYZfCNA=,iv:91S1HVzr29s2KM8JV6NjECrKzr2tc/IDSdfKc62b+m0=,tag:TlGh2dDJzjnD7QUQsQ1OBw==,type:str]
    AUTHENTIK_BOOTSTRAP_TOKEN: ENC[AES256_GCM,data:o3IbmfZMtDjZaLFItrEC7mzLR+/EoWFSnpfiwQDme64/dGMNJA6oJEBBGXAfSr0TPg/GZgw8B+8HDx5/0fjwKQ==,iv:pFcztLVLY5JoAs/VjdtBWcUSyGKWCJfN2NTtQVaT/8M=,tag:FGiuQc27PoXRjnbsqyFszw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbDlCMUU1dlk0TXZ0Y0NW
            RDMyYmUvTTlXRjhIL0JhWkRsbVhPSXJKMVZjCmRHTE4vYkZyQ0VHQlJvY1QzSFFF
            Z3VWSlE0SW84QzNhNDB5cjl5ZUtqN1UKLS0tIC9jaUpBYm9kTFRMNldIOVpmY3dN
            WmtQVmFTOU0wZGxjODFaVnFoQVhqczAKtu4GulcZabUrbwdixrm9O5ITFLeY/Y2b
            x/IyWGZD3tsDaWd3+XwcudHzBodfEj/TRUJt5AWscn4jRIG+GOI1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:49:04Z"
    mac: ENC[AES256_GCM,data:jeY52V8acQSbtcJE/g0L1f7CI1TD/cytvVrOZFJRWAUmuGxKRwz0yjwt9GgA/UrnwWmm30fd3oftFRBhbYX64p7+rye8VeDLRAtS/VlPiIFyCYBpGEkizJ6fBf9npgPA8VRdZRQ06PAK08pHj/iLxHCZAfsSshgrGrPTj8rXlFI=,iv:QB8I60UYKQtDWgp1dsmhAfrLZmC3DGrgojXh82eY6pM=,tag:CXNb56gbjgp0Xb+KXevHtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
---
apiVersion: v1
kind: Secret
metadata:
    name: authentik-init-db
type: Opaque
data:
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:JFh3x8+ui18oXjkT,iv:7Z20KatUQfmYxqyBBbEy8tp8m4H7E1rNUiUCkhcO6/M=,tag:rhUN+9zxDO7crbJAJWfYIg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:fw+vkZ3YTuPGDds6zZJ5AdHLHRoEnz+rEesWsJ3nfwAs0ICNhLWU8oTS3gWmiIKrUyos5ikFEdw=,iv:BU5h3JKUPJ4XrK5UvyCayuOSGsHACLqOUJ/mmadAmBU=,tag:5L+vHAuaiaANtWgkeOnxog==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:DLhPDd5OPiGm1KP80eSpk1+UK8Q=,iv:pjGFOp3BodNZ37dK2apk6gHPVKara2LcTFZiKonNb24=,tag:3hsfGU46GVu+UxJZmFhSQQ==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:jwjNECuuZr6yDvJWKTJOMV+K+mqeRpMKAL4gEKEaS36L76DC,iv:I2io+AZ5s1QPrg0pL1tdUMA7G3uRSX2tM2O62pFL/UQ=,tag:hxZGP3Ux/t+kYcx3rzBQkA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:SMEkT2Jj9ndRmkZ8hJfAq/2gbYJwrQDylQ==,iv:gQi2T53QwclnZwI2H6dhyiXJIHELsnBsSQ37GZXQNGU=,tag:19Ce2ydJZC3z3nk0+/4Nhg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbDlCMUU1dlk0TXZ0Y0NW
            RDMyYmUvTTlXRjhIL0JhWkRsbVhPSXJKMVZjCmRHTE4vYkZyQ0VHQlJvY1QzSFFF
            Z3VWSlE0SW84QzNhNDB5cjl5ZUtqN1UKLS0tIC9jaUpBYm9kTFRMNldIOVpmY3dN
            WmtQVmFTOU0wZGxjODFaVnFoQVhqczAKtu4GulcZabUrbwdixrm9O5ITFLeY/Y2b
            x/IyWGZD3tsDaWd3+XwcudHzBodfEj/TRUJt5AWscn4jRIG+GOI1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-22T16:49:04Z"
    mac: ENC[AES256_GCM,data:jeY52V8acQSbtcJE/g0L1f7CI1TD/cytvVrOZFJRWAUmuGxKRwz0yjwt9GgA/UrnwWmm30fd3oftFRBhbYX64p7+rye8VeDLRAtS/VlPiIFyCYBpGEkizJ6fBf9npgPA8VRdZRQ06PAK08pHj/iLxHCZAfsSshgrGrPTj8rXlFI=,iv:QB8I60UYKQtDWgp1dsmhAfrLZmC3DGrgojXh82eY6pM=,tag:CXNb56gbjgp0Xb+KXevHtw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
