apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:Hr1wr7dEF/xZPw6lrKE4aSXWPvAmh3kyWy1y78gpEY/bg3bxPpTOmw==,iv:mIScWjm36Lz48Dqgx88qOz2JwL73J1LVcg1VdZjEEE4=,tag:7FuVtkpNo+aJQZNZSxW6fQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEVmZ4SnRURVBtdTVlVTND
            Mk1pbWxEaFNCNlJmcnBiLytBYVFIRjVzeWdNCkFWN0Roby92bFNURXpUQm1kbEQy
            LzhVMUpDMzFOVVRBYTU2ak5JOGVaaWcKLS0tIHlYcGxiek94Y2Q5cE5xOUI2U2Fi
            MGp3YXlkMzcxNkthSGdjSlZzZFpxWVEKoBTH1avUn2XOYbonEKtj8cO/edaTD2Ef
            ofFt2fH4E56gaDIj0cTbKfXFsnRnfUEbuEnecQ8CRnVxc0/OUtc2tA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-15T13:30:33Z"
    mac: ENC[AES256_GCM,data:euycovJoihiUuA5zHQVNK6S48g5ZCyiL0/2CUVEyxVpHxbjTMdHLhBfLfKm1Q1OMJTEyPW9F6G9eCcOAobVfQmq8BI4+r5y1I1sJdd8CxqyfbPTmAX/6rjhMIZn4Pbr8jvZ2WGMUaWcVjNgfTCs0mfyy2ExxfVEn4OyV9y0lGRs=,iv:BNDPy7VKIXGX6Vo0UDO2Gvf0IMR+PWWpUXv97uho9OY=,tag:KXo7ZQZY+xiNfq5GoJYS4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
