apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:KGOZybIF5bGqF5lXQoszyCkE/4FdKkUjugrDLTa7gPkiX5XnVIZ2lhr3r9qyNF4m/5TiIO0QqxRuEVtvjNfFSfkQugc06qYDqtjyF4lqP71s,iv:fLjOk5xlkD/8ylBhH4RJqhzmBkqF5GSUXbfX3oEJ25c=,tag:YVk/X/UwKbkXBWnBUPEZ4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzcjNma3E5VU1TZ2VWbmJJ
            QXF0djM1ZTVpQjBrWHlWUGozbGRRZExNK0hZCjNzRzlERjV1YVFqZFg1aUVzcUZD
            MkxqM3Blb2FDY0hRWkZxUVZVNk1mV2sKLS0tIHVTK2cwWnpCUVhBaldQcmF3bnkv
            WFQ5ZTQ1QUoxakNlcWF2UmVhRFhRZ2cKCtcpM9S1X0M94bRb+CeMuK0DrdIjqqq5
            29JVu/HMrjAnakIoYLRayyjBVitLKYZmIJUgxjloNuNNqTHLc/zfdw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T14:55:00Z"
    mac: ENC[AES256_GCM,data:QmYZA/SPH+VdXqD1mPlck4RWLa8oDmU5BCAGhik5E0rv22Jub+MktjiO3orQAr5+NDDvjUcg8yjUipAzr9K+aMmUCnAXOFaX6oQJz94gZZ2x9oRl7VjqYlpCj4KVJlozyMFXaTPGKQ6xKyuzAFHP/VBhuxbI/+X0ZfDe4g9iNkE=,iv:aDUN2u8VJZRpXCmQFUcToPH5VUfh4tIjQsPAibuFdkY=,tag:0gwAJeHLawBvUxQ625QsIA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
