apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:sNrS/Oq26Txbo6LRawUagQxPATy5No4VxS+p/MxrMl/XZnad/Aw8/XQr9w9VTwclPXSzZ3sgj7nPrxZrH4rS/1ch5hgQcYcJb4m6YhYJvJmC,iv:S1GpnLzRwmO+sWiMTajGn/RLMZ/BRynmB/3J8KhZTTo=,tag:CUIOxETVXIdmlbrARJHoxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVbXlzMUFjNWZwNk9Nay83
            Y1RPWEdUMllSWkVsSXA1Mlp6K3hwcWRvSjJvCm1hR2ZGWlNWMEh0dlpkMEc2ZCtS
            NWdxM1haS0dpZFlyWGlHMTZ1WFV1N28KLS0tIEgzTXV2OWE5cHNXQ04rSzUrblRI
            LzhBd0xRK3VXVmluRVJycDQrV1BlclEKcfD9EMlEj2xsY9Ci1Uc/E+kJNPJpZ9iN
            P9VBDdzA6oMudt1k1RzbJa+KWAz7PJJeTbJedMc6uwdPOlRIwms8aw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T11:59:50Z"
    mac: ENC[AES256_GCM,data:llG455Or4And8Hx0pwmCBNqjzZagNO8uy6V+jQNGStaXC0sNdBne7b+2d02rZzzrD2CeqrI/sbys4R4WUUb1GocT4pgJW7+SoS09AdamCdBbagJ/wp7kCo//Z3jcAnqHSkORYo/gv6HzecDDW6ROTVpHoZjUL47H7ZjEGvoSXbI=,iv:YeKSiUQDiFEvgJZxn3v8VRczbuLwuUtfnEoB4gXTwMg=,tag:WHUmcTh+z4MoI0HQWWPW7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
