apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ugkcVyOZQJv4wdxWBe4=,iv:Bm6YhxEYj5EALaUjLaal1qdJpyInjUx/rBqXiFh1HUs=,tag:Ochsx1VczIBbtaOclCbrvQ==,type:str]
    SECRET_DOMAIN_1: ENC[AES256_GCM,data:OjvZqs6dew2ey7bUZQ==,iv:/vttMrvKgO4r/xrJ4ry4CfZd6EHdO/oTjEGncyx4dRM=,tag:/NSIXiaJq0VY/HuFx0ar+g==,type:str]
    SECRET_DOMAIN_2: ENC[AES256_GCM,data:50XHaN491BFjtqO7ZSg=,iv:hWPQAdmv0VBIqKdan1lgrfNKUCaSbR6J+FwB2OH5dWQ=,tag:tlMrZSbx3CdJPESXOmmD4A==,type:str]
    SECRET_DOMIAN_3: ENC[AES256_GCM,data:/jcHM7+r+gtVYzl6jk/nR5KkUcw=,iv:7ytTzR+O+47bET74Cdwd55hymJD48nWVV3zvzH0L36c=,tag:NAzpa6HuWHYlw4FD/nN3yQ==,type:str]
    SECRET_DOMAIN_4: ENC[AES256_GCM,data:tqBMhSQW/FaUbCJ8Bw==,iv:23A09TqSR8xCAkkH3ubxLtWzRb81U77MyWzVCcqVTFE=,tag:f8JyXskVlF62m2J9t1dD2w==,type:str]
    SECRET_DOMAIN_BASE: ENC[AES256_GCM,data:5M1P8iZBlEt07A==,iv:ScXr9qZqeZTMH2ESnQVwXO8Spopw1SNCqkn32A5Y6/Q=,tag:0map6tIBEUi33erfop6rJw==,type:str]
    SECRET_MAIL_DOMAIN: ENC[AES256_GCM,data:4V/ywbJwuJS+IZYYINyTBQ==,iv:jjEbsP1e0j82LJITg/EXX1V1iVzUfBRI+LmHnSTSGZ0=,tag:AcQHiJJ1yltgigyBz3aqQg==,type:str]
    INETNAL_NETWORK: ENC[AES256_GCM,data:uneqIssoaso09dal+D06,iv:QpSMSng2XuOd7SYcd5VrTtYIHF2y1LxurGHJ+YaUTw8=,tag:r4e4KK5BBH9xDNtc8nxQ9g==,type:str]
    INETNAL_NETWORK_2: ENC[AES256_GCM,data:PSHBxZwU+OOE15g1KZnm,iv:ucnxN3nffGapn/Gjr3P6AR6+twbrX3sBIW6tTQ3bWXE=,tag:Mxi2NfD2jRMNU6ZOtHzKZw==,type:str]
    PUSHOVER_USER_KEY: ENC[AES256_GCM,data:0Ydq1aZL5zIzbapn/UGs2NOmHIwWNquO7EP8U7So,iv:wzFExWBIgm65VhWVIBSE5p6x2TrrOdPCrTAErgZlzUk=,tag:VMRlnxvQaMg/hS0CXXVdVQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tI97eL70xqurDUq8SKut4a90eCf4,iv:pITzmUGC0OJBd110ViDZLpxMt8sabQ0xyp/O2Ry59eo=,tag:0lthnVvx0Ds8pSXp2Vq11g==,type:str]
    SECRET_CNPG_SUPER_USER: ENC[AES256_GCM,data:5ejfxlfjFituSCcR,iv:v2FL/fA8q8w1DHRWemOSN0kR0wFYGBdVqM64jo7IWm8=,tag:IoiM9fV2FlSYQVmMloDk+w==,type:str]
    SECRET_CNPG_SUPER_PASS: ENC[AES256_GCM,data:dkqboGLAyLZM7uPatETCFPFL7i7+Dq0uqr7CPx2usmyoI5sZ,iv:78NoJ5QOP+UEw4bL2QG5Hkmvr8TLz/IK0VkQLG/7EOU=,tag:7FaWSpJP7fRWW+7R/hWr8g==,type:str]
    MONICA_DB_USERNAME: ENC[AES256_GCM,data:2Eizf5pf27ptsXZXygvOpRk=,iv:ZWWqoBAaVHw6vvh+TmZDXO8NZEYk7Bk/3DvPsxhAJDA=,tag:zakwVH/C9OnRo4aHkIJaLA==,type:str]
    MONICA_DB_PASSWORD: ENC[AES256_GCM,data:dALxHPlt0RYCetlH7C30oN3MeetA0LSp7w==,iv:/EETUZBP7B+eXvEAxuROFcJSi1ypZjqcqaa2cSpHYr0=,tag:r0XkxL3p5YOCnIHkLAideg==,type:str]
    VOLSYNC_RESTIC_PASSWORD: ENC[AES256_GCM,data:m3vx/lNEjMa3F+eydOcR5mfITfNLfQr/,iv:0QS1Z7aIetTADYoIDiIHGci/WOJ5GmPlw+KsQSxsWGI=,tag:Voz/+H1EP/L0Z+rHit4JWA==,type:str]
    VOLSYNC_ACCESS_KEY_ID: ENC[AES256_GCM,data:CektQ6jNpvnSzICJB4OTa0Dk5Q8=,iv:3z2r56UvSjq67gZXzQNPleegcbfy9/cXszWh8odE15I=,tag:eyaPV1K7F1kg/VkncvUJoA==,type:str]
    VOLSYNC_ACCESS_KEY_SECRET: ENC[AES256_GCM,data:u/DUAsn5VYkM7ofvgSobPKlhkBdBjHgJgl29CB79l8oIfcdIpBuH0Q==,iv:M6JmPafTmSqjoocKtYo5vz5JBGyN1EprHLkcFsTFrWw=,tag:Gdpwi2F2P+TPdA5DqggiPg==,type:str]
    VIKUNJA_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:5fo29UgXcAul/gpD23AK9FlC7jaJEBjV6CCYpG8OJ6veZejxglJSDw==,iv:JXLaX5Vj8NzEvPppwMqkRqXcAf4jw6cyLXeKTVudK5c=,tag:bI5LJYwadTf0QyHI8xyJQg==,type:str]
    VIKUNJA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:VarKJIKCkbTikULCQxEPuo+elG4tKVBgfc1yVomGb6qKlubWJJRouZKm/Krt0wBOKd9PBH0VTQ6kLVxP5rS93o08XC24kgTtWzO+R83FIVr1Tsc8HLGSca9FGLb2Z8t7CWuLwSz1YpOzDiUorRODTCne99ZhtDyUiT3z9An6E/o=,iv:2e4Od89nD+dNNGDS/N1Boe+2kFaIdSO9CRKCMNTHJEY=,tag:3KuinYWQN6GXnTRxsihagQ==,type:str]
    PGADMIN_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:42SuV114q0SXth/M2pj2DlcwN+ZXi3zyat24QdGF524061qD7ZIOiA==,iv:hXm5/XXK02s+qO7716Gw2F8nXm/sJ3T5mX9Ctp/bp8o=,tag:97mJI09h7Seo/9rupEZ/Ug==,type:str]
    PGADMIN_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:cYRy0fY7dQCDdGz5HyGqgjxHtJ9F+K4lj5Xm3HSlSJtDCdixVWYaGQhLM3aYkZZ7CBI9QLL4R+n5ahAd74BG/RfPTfbAoGN1JqH3FwCYqe8JMBGITE/NjjFqROJpSG+ZbzBKu0lYsxwz1+phpCrK9z3qq3WlCud63cCLXbFl53c=,iv:jNIkzicETnknZ8ihs1EZAT0dZ+4bJ8uX5rdomdyWhsQ=,tag:yi87zXCX1vvvL+/q335RTg==,type:str]
    PAPERLESS_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:OcUhZ3d3YF/oq74vHCkwNgUsN9mCywfTcV+4ekSFzQJtlS3GoILewQ==,iv:SKf1FBl5Q59Kz1TT2vl/dotwO/xJXaPlzU/9RhllN+s=,tag:iDWoh9SRSX7Fl3fkWAMFaA==,type:str]
    PAPERLESS_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:Kjt6smbRSr9wfhzISPZABt0exMIjvfF4SFW7s+ZJtIx09SiSwzOPUE5gVrr+3TYxh0l6LxsUkoIWYUdM2Ns+4gKNpJVq9ZlYmDp7q21Be+Bjgw1kVvyY8tszR71CQXxILw8NdNNWgY+1kSpqBPJp4Qkva7NZU04W8yTEbObYf+A=,iv:qWnJMKMeaRGGSs0oHO6/rj48ti3Fo4qQHEpZ+BAyADg=,tag:RTtZ3+LbibOlC146oCY1+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXbDlCMUU1dlk0TXZ0Y0NW
            RDMyYmUvTTlXRjhIL0JhWkRsbVhPSXJKMVZjCmRHTE4vYkZyQ0VHQlJvY1QzSFFF
            Z3VWSlE0SW84QzNhNDB5cjl5ZUtqN1UKLS0tIC9jaUpBYm9kTFRMNldIOVpmY3dN
            WmtQVmFTOU0wZGxjODFaVnFoQVhqczAKtu4GulcZabUrbwdixrm9O5ITFLeY/Y2b
            x/IyWGZD3tsDaWd3+XwcudHzBodfEj/TRUJt5AWscn4jRIG+GOI1Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-13T12:34:17Z"
    mac: ENC[AES256_GCM,data:0gx0cmlVcAM7bKHbQZ8tsErZdBbbk1HKP9NQaazdE5vN9bwzdmraKPKdVXfqss46CN2d0T5CttCDT/26TVXHcF64VYNfF57GMXXnXFo8safEUDbdiZAmEFnApZPnXEbASGZ8a2pAl+uUMKvIKykl5+fisRF4+wgWjW8njnktFFw=,iv:1YHme6rKvZbzKf2VMpzwt28Lya3O+rd89nakz8m8Su8=,tag:lDzwIeIf9D+mihb/FKe2oQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
