---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  CLUSTER_TIMEZONE: "Europe/Zurich"
  CLUSTER_LB_TRAEFIK: "172.30.100.28"
  CLUSEER_LB_UNIFI: "172.30.100.29"
  CLUSTER_LB_SMTP: "172.30.100.30"
  LOCAL_LAN_NAS: "172.30.100.13"
  POSTGRES_HOST: "postgres-rw.database.svc.cluster.local."
  POSTGRES_PORT: "5432"
