apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:Js7rcKEhmmVHVXQTP8HKwnxnTLKsSJC82L5xqzPNc4A=,iv:lbcr7sNoLGkqcxmiEnkeSLstFQ6jP55ZeajBvIw7IS8=,tag:xFbk+f/4d2ysUXjm+ihuPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTWpnWDFzUEpRNXY2TUhn
            QXJ2QVVYSjZsUGxqRmJpeHFBQS84QnF3d0VzCnRaN3ZEUGpaMzRTbk82Q2wycVVU
            OU5CV0pIKzBlZC83QlRVUVFRMVdDK1UKLS0tIGJTWDlHazRydUpHc1pCQTNmdW1q
            d25jY0JNL3lkUW81OFQxZjFSSnJHZzQKsmT1vaA7nz85jYi+JghiImons8qLaDOw
            1LefPyANyhpDuDbVpJpWIf3tDu3+FENAzJuQFrpXJGNGLk8lEzXu7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T11:59:50Z"
    mac: ENC[AES256_GCM,data:326fVUj9XtN/657IwScVZA1PShPyV6SIuIz+F0C0g+SfTPxWZ6YpvhADLHnY5McHLuVYof2UOHBmIYqyig2Gp6EWHQN+JCVZ8k+dvuouD4YwHcZX7QFQe6HsUJhLOuxo2WDMGIzHsAfbDphYesV/qsud1U7XcvO3DP69qPD+iVs=,iv:BXZ9TfM7vWtXLnXgSK23xBAtcUYFkLkNgQjBoMfMt70=,tag:/cpC/R23ODtyaj1qo/cK1g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
