apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:A1etVpwjzgDAxTRXHiPgz0A4kKq+WMUsK4GBbQE4gHs=,iv:5Syw+hDQZ7ctB3lfGoMaZ4mNwUaiV97bUOtMkFj6T+o=,tag:6Od+6OzjHNDcCP09G3PvfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0amJDTlFTdFF2TnlKOCtt
            aDJQNnJ5bE5oTk5qNUNLS3IvK2sxd1lESVV3ClFLZkMvNEtWR1NRYW5zM2o0ZHhS
            Y1VXM3FLVmJoaHpMbk1URXZsd21zd3cKLS0tIDFSSDUzT3RzTzB0VjVnL29JWGg5
            bnhpZjFMOW9wU3JOZmZsZ2RtQnlZbGMKZN2Q2HS4bL1XNF62A2WvVpF6HbFf9j3L
            J36XwRxejd0ez3RsUb951QF4VJ8P1jsBS0c3svzYR0xRgJkqzxe2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T14:55:00Z"
    mac: ENC[AES256_GCM,data:NeAIDnmqMCx3qk+tLGYH0da3bekTxh2vauy7INsgU1C9GO8dUyVv44TJEa0t+2KqATDOAdfa6R4uh4/r/na1Qz2BPBYsnqYQcR3kEco4C+wmupeDA8/TK2Zwho7nUnuiDCEydVRE9mLiRBk03etK6gZZZv22o0SC/zyf/Uyv6vc=,iv:S5xucanqs5joRgCpJTuDQRTcy4whxVV3n3K0FNBzdL8=,tag:YKUYzHjN9P77OGkxKm959Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
