apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:ph8XeEnNaCc9J1IfehSOA3Qrcituiy28EB1fODblHqk=,iv:N+/SJvcRLUW333krp8E2ZBxcWAfjoKVl2ZY11S4qfd4=,tag:Qe1tQ/fCWPROEDipbS9iCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTjlxUklXdmdpZ2pkbEYy
            RnZtMHlPRjN5UGh3dEtqazRMbW9nZERvQjFJCnNFMnJXRXdVR2RNUUdKOCtDdWkv
            TUc2N1ZQdHJGMG9KWGRJQm9aZCtLSUEKLS0tIG9FVjBYbytvamhVUnR5QkpLTXhl
            UUNmRE91empZTTV5L2VaOGhWKzlGc3cKf8R7ikIa8RvPI2qqvSKuCDnoNP+Tf6YF
            6BIdv1d6H8xkjBDZg/uCDh2jAEaTWtgAQioWVCdMzXceNfzd+nmJBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-21T17:59:24Z"
    mac: ENC[AES256_GCM,data:poCojWKsx87066lbe1tROH2WF4pTmR/jVb60IFeImVSRubfGEiN/Cys+2N4NiDpV4VqCFDEy4o5+AszLJ8Yz/wPbsa9FkJZdC9N+170/u51dtcfY96RkVOd8Iof4OeUKUaM3q/yH0dL5B5OmYL9/htPaUUWWW3ISCWU38idau+g=,iv:z3ghoE5iKnO7QUWgj2J2Fvz0GK4Wgaf8Mr2CzVOk6KI=,tag:PGbCRuc5PRLw5JbYHvNuxQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
