apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:z6L7JSh6QmcbNXouxzFAN34DapIXSqoyl3XlvwiEBaM=,iv:cJFPngFfjTKarDhID3Rp0rsuWxB3EVRacmcFjgiXKa8=,tag:K3JCw8RQnAtybZno6qzhMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNM1NDd3IrYUxqbHU5aUwy
            NXQvZlN3Uk1xQm5ML085K3N0R0k5LzN1RGlZCmpQMC85akJPa3kwMm9FYUdQTjVP
            RzhhMTJTajRrUEthMVhXemZEU0R2M0UKLS0tIHVEZjVWaFkwa2RQS0tJZ0FYOXFE
            azdIU0REM2RoU2JrZWlrQ0NxY0lQT2sK7sOiBkA1b6ZUtL/Bcwi5GHc6lwskGigd
            SDM8I7nfiw9g7a/XfG0NIuenY5TXRgSHlQfiBe0dxEHAZ+RtQT0Ofg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-03T19:58:15Z"
    mac: ENC[AES256_GCM,data:GoMKUvZqsikBtuBeWiPRQERagt0auKK69XaPYyPOHDMDpYE4MqCGaM/LGmv/Xn07CNJQvUrq9FBSEuc8iWnC57s4O1w2iSfoIJBlxC/Uu45o3pM0Z6dgXzD80zcrMPV1PJSGoZkN8RAI/p/UzjikMSddtp41VkS6LfT4HK9VeC0=,iv:efAy6y3H5EpQfK8/4Kx+hkz0aZG/29Wz6nE1GyYOEw8=,tag:Li3ALbjBQ4AtkfAevf0V7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
