apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:siAbu8vWAOQE4a3piGhEM/5TGyrMAUDNB+jy7j85jWA=,iv:AuXx323SV/LROkRV69FrGEYfW4txk6xhCiWjpPgnfKk=,tag:mkSYIv5cy75+irScPYMphA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1e8umafmvdenl8r9xwnx458lua7wlwd7qthr2g4j4pxay4p2w6qrs406qmy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOTzQ5MkFVK01iRXFvbVNK
            NWQxS2RQbS9QTEtjazg3dVV0MW9vcHZwNHlvCmpMNmZRU2NJb2FsNGhhVFJ6WEIz
            UzhBK05TalJDd0lyMGk4cmc5QjR6dXMKLS0tICtIRGFXQTB2R09oRnp4MnNaV1Uv
            NmRWUWhNOXBxZjRBMnZ4U0ZyZU9YRzAKSkPJoQRHjL7o7jjR7yA6QFseNNMHn4JO
            hJ02tgIPb5gH/xQ9lUAf3DJiOH+21LrrOfqmpasiuGR4f+9W4amIDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T20:07:05Z"
    mac: ENC[AES256_GCM,data:ujNBUC5oAkKnXrE+qROLMEIEY0Gb5IVvUHuAuxnUKNu/r1h+QM6zfGMOqlH3t7dZG8QyVFPZTTnqinypbcWnzL/AN4unff/o3AQWNpQwTV23Fawa3dCZ8z2ETOW5Hls5e/RE2FF2KB84rIqW0FymYXxrGr4g0i+kQrz7rLFrDqA=,iv:F0W0NOejhOryeT1VsJ4AcoNqH5EEJ9oHpR1SVnfCFjQ=,tag:fOmra+cBJUE4DrdEFz1ogQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
