apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
<<<<<<< HEAD
    token: ENC[AES256_GCM,data:Js7rcKEhmmVHVXQTP8HKwnxnTLKsSJC82L5xqzPNc4A=,iv:lbcr7sNoLGkqcxmiEnkeSLstFQ6jP55ZeajBvIw7IS8=,tag:xFbk+f/4d2ysUXjm+ihuPQ==,type:str]
=======
    token: ENC[AES256_GCM,data:A1etVpwjzgDAxTRXHiPgz0A4kKq+WMUsK4GBbQE4gHs=,iv:5Syw+hDQZ7ctB3lfGoMaZ4mNwUaiV97bUOtMkFj6T+o=,tag:6Od+6OzjHNDcCP09G3PvfA==,type:str]
>>>>>>> 8e1fbe2 (Initial commit :rocket:)
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
<<<<<<< HEAD
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTWpnWDFzUEpRNXY2TUhn
            QXJ2QVVYSjZsUGxqRmJpeHFBQS84QnF3d0VzCnRaN3ZEUGpaMzRTbk82Q2wycVVU
            OU5CV0pIKzBlZC83QlRVUVFRMVdDK1UKLS0tIGJTWDlHazRydUpHc1pCQTNmdW1q
            d25jY0JNL3lkUW81OFQxZjFSSnJHZzQKsmT1vaA7nz85jYi+JghiImons8qLaDOw
            1LefPyANyhpDuDbVpJpWIf3tDu3+FENAzJuQFrpXJGNGLk8lEzXu7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T11:59:50Z"
    mac: ENC[AES256_GCM,data:326fVUj9XtN/657IwScVZA1PShPyV6SIuIz+F0C0g+SfTPxWZ6YpvhADLHnY5McHLuVYof2UOHBmIYqyig2Gp6EWHQN+JCVZ8k+dvuouD4YwHcZX7QFQe6HsUJhLOuxo2WDMGIzHsAfbDphYesV/qsud1U7XcvO3DP69qPD+iVs=,iv:BXZ9TfM7vWtXLnXgSK23xBAtcUYFkLkNgQjBoMfMt70=,tag:/cpC/R23ODtyaj1qo/cK1g==,type:str]
=======
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0amJDTlFTdFF2TnlKOCtt
            aDJQNnJ5bE5oTk5qNUNLS3IvK2sxd1lESVV3ClFLZkMvNEtWR1NRYW5zM2o0ZHhS
            Y1VXM3FLVmJoaHpMbk1URXZsd21zd3cKLS0tIDFSSDUzT3RzTzB0VjVnL29JWGg5
            bnhpZjFMOW9wU3JOZmZsZ2RtQnlZbGMKZN2Q2HS4bL1XNF62A2WvVpF6HbFf9j3L
            J36XwRxejd0ez3RsUb951QF4VJ8P1jsBS0c3svzYR0xRgJkqzxe2vA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-13T14:55:00Z"
    mac: ENC[AES256_GCM,data:NeAIDnmqMCx3qk+tLGYH0da3bekTxh2vauy7INsgU1C9GO8dUyVv44TJEa0t+2KqATDOAdfa6R4uh4/r/na1Qz2BPBYsnqYQcR3kEco4C+wmupeDA8/TK2Zwho7nUnuiDCEydVRE9mLiRBk03etK6gZZZv22o0SC/zyf/Uyv6vc=,iv:S5xucanqs5joRgCpJTuDQRTcy4whxVV3n3K0FNBzdL8=,tag:YKUYzHjN9P77OGkxKm959Q==,type:str]
>>>>>>> 8e1fbe2 (Initial commit :rocket:)
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
