apiVersion: v1
kind: Secret
metadata:
    name: paperless-secret
type: Opaque
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:ErhhUq0f9i+3l7YIBVBoGiz2rijz,iv:gVFac1KEdDTQFus9ES5ANsH+IJx3IGJcZjZxwMR0dGo=,tag:Ea1JaTkz5qaobZV7DCa6hw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:ZanBSDOKR9ry8pZIRA1zbroWbrZ+3684,iv:hh46+Xja7MhwbEMaVSj8KthUeQrGZGPVNCmRHmDgLS8=,tag:nAMkmZAfZovJXLu+Agi4NA==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:b/2MIjHS4RVD1nMlkK/SdifJw+/c7mMiA1pWBgvXbXXZgfFM2JwHBO9KIwOyVQpmoYTLBbG6T/AV2kWvfSNtsg==,iv:PLmtQTB7GCu+00eWSp5poXrPnTWuuD7EhhRa0iI6/Uk=,tag:PIPpP129+uVOrbAzaKafvw==,type:str]
    PAPERLESS_DBUSER: ENC[AES256_GCM,data:vFtV1zdJrslM,iv:BPiUr3RpiyFDWHVvjS6B/QiyBXkXRnsckoac/jncWW8=,tag:0duZIQZufMv83E+cikY64w==,type:str]
    PAPERLESS_DBPASS: ENC[AES256_GCM,data:rfNsXBaxOhTnTGC6rKdeHQmj9W3RMlQ8,iv:0+G0jZP0GnMn969WPksMuLJDdmF9Mb8T58S1svGPyAM=,tag:6uNtzAoxb7fYi4ld1MVO5Q==,type:str]
    PAPERLESS_DBNAME: ENC[AES256_GCM,data:RE0wmL9mEJGa,iv:HomBrjP+EZ1Rz+cweK5KUrS0AIJjzk/wjdiTi/j9a70=,tag:TVj07uqrpp6wi87VIWnpyA==,type:str]
    PAPERLESS_DBHOST: ENC[AES256_GCM,data:PxitvKColZHfPoyvzEzPLQ==,iv:AuvSjRKelna/c9xhOqwY5y91teafyHqcWNJNwOSJ1IA=,tag:wYrMmdD9XOQHoWEM2x3Qug==,type:str]
    PAPERLESS_DBPORT: ENC[AES256_GCM,data:cG2XyHFpe+OVgI1P+ykCDw==,iv:5fUtv59GKdpGoRfC/R3wqJ0nD9hJ2jwPcZHZxT8zwWM=,tag:0KUSDka/k1JSlDWcFKGrOQ==,type:str]
    PAPERLESS_SOCIALACCOUNT_PROVIDERS: ENC[AES256_GCM,data:kSsNRXokbNuolT3BQ8UBr71P8bHX2ifgK32x+Rb59Ik8pNKE2h/LQQZpgOqvRHdWa80cU4dXbqZFIbMlh0pK89zcbo+FpmLuS+x55oUsVyKQHmX4fOpKM/JgipE4vfbLDoxmuhHMJELx1KeNRt17KM+x8BCqlArIwtfU3HfuUXR/+kMuHiurGTw/6QXkXqmrCQmaA76Yz510aGRW6ihSfRBGxaF0cviZAaEPaGAuvttAwwd7aysihizAY2flYXQVXmjiB6WR06h0mx/iN+MeRvyF25ahxka+XBnTprIIulXY2PxKm3jAzBEt0f5uAMDwFjxGQidwOO1ijI5iQJtJbASfam4aBDPLHNpUBIaNYhQ62siBYRX/eLnb8rcYJu5iW2+COyCvPb1GAiNvMaNMfOGsgxCCNBaSyNm9AsGzvkgZJJmpD7yYm3VgvDt0XPhob4Rb/DXcxRYvNX773+BrveDRPgo05rZ81D6sffrZukSM1zwNeKUDypqDAx7zprzFoQFAJgqccBIDjSoP2Cfqt8IoA79jRkXwWymObDCZCWYC/Tx0c34TO6rUy1ZjHijCWPIUabke8A==,iv:sUwbyj8kNTVs0zUAtGEbXUlzZKVn8KJlUnzrkTjVA94=,tag:dyGNPT2AGj3yAKzMhbWWew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmN1lKWVI2TFlIbldiM3VR
            dDZ6RlhrMlh1UENPRnZKQXdhdXpWQUZSTUgwCnFtS3REdDY3ckJyL1Y3VDRidjRq
            SWNXYXVSU1ZzZDg0dDlpeEZaU0lhSHMKLS0tIFNacE1Yd1p1NVpzdEM0ZXRjengx
            ZnYvclhNWjdyRWp6aUZ1ZXF0YVJaeXMKIabPiVQNGJn3JxnLUdT8PbgQxu8kvhkS
            Vx/cGhm8iAYi6oMT6se2DBbUenlzqlMqpW5LpmdHfnGU6RQRBxB54g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T08:04:30Z"
    mac: ENC[AES256_GCM,data:ivTP+U419mF4IBSzKPp8o7eQVMXWRwhJAm8zKl7GjxayQmX7WXKFbxMaKQtKK7aDmfbSHG062poJ0uYiRWW/chfjvnhKvZL7J5fda9OYkNU73zRkFTtufFd/d+BaYNDX+tnnrPxfPC0u+R4GsfNfxG+hw2ej/l0cl7+6xp8W/9Y=,iv:0noHOPSbuMxSngosfnQHCYCyCGE/Kd8pnYJ9yyIu3XI=,tag:IV/F7v3biEVcwb3tiDxAZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
---
apiVersion: v1
kind: Secret
type: kubernetes.io/basic-auth
metadata:
    name: postgres-superuser
    namespace: paperless
data:
    username: ENC[AES256_GCM,data:c1xPpde5zgbfocr/auab1SIolytWeRNeQg==,iv:AAiw0uV/wdKOkuqqB8B8m0npWaPgTLYVvnyOcIbvjY0=,tag:dI5/jOccIOPhtXyoMG6M/g==,type:str]
    password: ENC[AES256_GCM,data:Rf4gzMJNGbNwJ/FYuix3eod4WfPSDSNNJg==,iv:9nJ0ztuREZXu+c4X4YtjWCShXkTn2yyIMZApZSob2iY=,tag:yHsCjdxTGr69+/HtRgjM5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1q9te9uhv3e53vx52zrxvfv5g22nj90l9m5zzv0seag99qcay4f8sjc7l8k
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmN1lKWVI2TFlIbldiM3VR
            dDZ6RlhrMlh1UENPRnZKQXdhdXpWQUZSTUgwCnFtS3REdDY3ckJyL1Y3VDRidjRq
            SWNXYXVSU1ZzZDg0dDlpeEZaU0lhSHMKLS0tIFNacE1Yd1p1NVpzdEM0ZXRjengx
            ZnYvclhNWjdyRWp6aUZ1ZXF0YVJaeXMKIabPiVQNGJn3JxnLUdT8PbgQxu8kvhkS
            Vx/cGhm8iAYi6oMT6se2DBbUenlzqlMqpW5LpmdHfnGU6RQRBxB54g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-12T08:04:30Z"
    mac: ENC[AES256_GCM,data:ivTP+U419mF4IBSzKPp8o7eQVMXWRwhJAm8zKl7GjxayQmX7WXKFbxMaKQtKK7aDmfbSHG062poJ0uYiRWW/chfjvnhKvZL7J5fda9OYkNU73zRkFTtufFd/d+BaYNDX+tnnrPxfPC0u+R4GsfNfxG+hw2ej/l0cl7+6xp8W/9Y=,iv:0noHOPSbuMxSngosfnQHCYCyCGE/Kd8pnYJ9yyIu3XI=,tag:IV/F7v3biEVcwb3tiDxAZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
